/AssignmentImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/AssignmentsImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/AvailabilityPeriodImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/AvailabilityPeriodsImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/Baseline2Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/Baseline3Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/BaselineImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/CalendarImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/CalendarsImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/DocumentRootImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/ExtendedAttribute2Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/ExtendedAttribute3Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/ExtendedAttribute4Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/ExtendedAttributeImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/ExtendedAttributesImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/MaskImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/MasksImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/MsprojectFactoryImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/MsprojectPackageImpl.java/1.4/Thu Sep  7 00:06:12 2006//
/OutlineCode2Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/OutlineCode3Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/OutlineCodeImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/OutlineCodesImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/PredecessorLinkImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/ProjectImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/RateImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/RatesImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/ResourceImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/ResourcesImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/TaskImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/TasksImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/TimePeriodImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/TimephasedDataTypeImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/Value2Impl.java/1.3/Thu Sep  7 00:06:12 2006//
/ValueImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/ValueListImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/ValuesImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/WBSMaskImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/WBSMasksImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/WeekDayImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/WeekDaysImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/WorkingTimeImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/WorkingTimesImpl.java/1.3/Thu Sep  7 00:06:12 2006//
/msproject.ecore/1.1/Mon Apr 10 20:52:42 2006//
/package.html/1.2/Sun Oct 29 19:09:50 2006//
