/ActivityEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/ActivityFinalNodeEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/ActivityParameterNodeEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/ActivityParameterNodeEditHelperAdvice.java/1.2/Fri May 18 21:51:58 2007//
/ActivityPartitionEditHelper.java/1.3/Fri May 18 21:51:58 2007//
/ActivityPartitionEditHelperAdvice.java/1.2/Fri May 18 21:51:58 2007//
/ControlFlowEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/DecisionNodeEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/ForkNodeEditHelper.java/1.2/Fri May 18 21:51:59 2007//
/InitialNodeEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/JoinNodeEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/MergeNodeEditHelper.java/1.2/Fri May 18 21:51:58 2007//
/StructuredActivityNode2EditHelperAdvice.java/1.2/Fri May 18 21:51:58 2007//
/StructuredActivityNodeEditHelper.java/1.2/Fri May 18 21:51:57 2007//
/StructuredActivityNodeEditHelperAdvice.java/1.2/Fri May 18 21:51:58 2007//
/UMLBaseEditHelper.java/1.2/Fri May 18 21:51:58 2007//
