/ActivityItemProvider.java/1.10/Thu Aug 16 23:25:00 2007/-kk/
/CategoriesItemProvider.java/1.4/Fri Aug  4 00:41:49 2006//
/CategorizedProcessesItemProvider.java/1.6/Fri Aug  4 00:41:48 2006//
/CustomCategoriesItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/DisciplineGroupingItemProvider.java/1.3/Fri Aug  4 00:41:48 2006//
/DisciplineItemProvider.java/1.4/Fri Aug  4 00:41:48 2006//
/DomainItemProvider.java/1.3/Fri Aug  4 00:41:48 2006//
/GuidanceGroupingItemProvider.java/1.4/Fri Aug  4 00:41:48 2006//
/GuidanceItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/ItemProviderAdapterFactory.java/1.7/Sat Mar  3 03:01:09 2007//
/MethodConfigurationElementList.java/1.4/Fri Aug  4 00:41:49 2006//
/MethodConfigurationItemProvider.java/1.10/Thu Feb  1 23:34:32 2007//
/ProcessComponentItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/ProcessPackageItemProvider.java/1.13/Thu Aug 24 09:12:28 2006//
/ProcessesItemProvider.java/1.5/Fri Aug  4 00:41:49 2006//
/RoleSetItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/UncategorizedItemProvider.java/1.4/Fri Aug  4 00:41:49 2006//
/WorkProductTypesItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/package.html/1.3/Sun Oct 29 18:39:12 2006//
