/AbstractMoveAction.java/1.1/Wed May 23 18:12:39 2007//
/ActivityDetailDiagramInfoAction.java/1.4/Wed Jul 11 21:45:15 2007//
/ConfigurationViewEditAction.java/1.2/Thu Jun  8 02:19:19 2006//
/CreateMethodElementCommand.java/1.8/Wed Jun 20 00:58:36 2007//
/DiagramPrintAction.java/1.3/Mon Oct 30 17:46:13 2006//
/ILibraryActionBarContributor.java/1.1/Tue Feb  7 00:41:09 2006//
/IModifyingAction.java/1.1/Wed May 16 18:35:30 2007//
/IWorkbenchPartAction.java/1.2/Tue Oct 24 22:03:17 2006//
/IndentAction.java/1.10/Sat Aug 18 00:18:42 2007//
/LayoutActionGroup.java/1.2/Thu Mar 22 00:58:07 2007//
/LibraryActionBarContributor.java/1.15/Wed Jul 11 21:45:15 2007//
/LibraryValidateAction.java/1.8/Thu Aug 23 02:28:19 2007//
/LibraryViewCopyAction.java/1.7/Wed Jul 11 21:45:15 2007//
/LibraryViewCutAction.java/1.6/Fri Oct 27 19:21:08 2006//
/LibraryViewDeleteAction.java/1.25/Wed Jul 11 21:45:15 2007//
/LibraryViewEditAction.java/1.3/Thu Jun  8 02:19:19 2006//
/LibraryViewFindElementAction.java/1.6/Thu Apr  5 00:50:57 2007//
/LibraryViewPasteAction.java/1.12/Mon Apr  9 18:34:21 2007//
/LinkWithEditor.java/1.5/Thu Jun 28 22:50:58 2007//
/MethodAddImageAction.java/1.8/Wed Jul 11 21:45:15 2007//
/MethodAddLinkAction.java/1.4/Mon Apr 16 19:00:11 2007//
/MethodCreateChildAction.java/1.7/Tue Mar 20 18:05:59 2007//
/MethodCreateSiblingAction.java/1.1/Tue Feb  7 00:41:09 2006//
/MethodLibraryActionBarContributor.java/1.8/Wed Jul 11 21:45:15 2007//
/MoveDownAction.java/1.1/Wed May 23 18:12:39 2007//
/MoveUpAction.java/1.1/Wed May 23 18:12:39 2007//
/MultiActionGroup.java/1.1/Mon Mar 12 19:38:21 2007//
/NewConfigurationAction.java/1.11/Thu Apr 12 20:14:46 2007//
/NewPluginAction.java/1.13/Wed Jul 11 21:45:15 2007//
/OpenCheatsheetView.java/1.6/Wed Jul 11 21:45:15 2007//
/OpenElementActionDelegate.java/1.3/Fri Oct 27 21:43:48 2006//
/OpenElementWorkbenchActionDelegate.java/1.6/Wed Jul 11 21:45:15 2007//
/OutdentAction.java/1.7/Fri Jul 27 20:59:14 2007//
/ProcessAutoSynchronizeAction.java/1.8/Wed Jul 11 21:45:15 2007//
/RefreshConfiguration.java/1.2/Fri Oct 27 21:43:48 2006//
/RenameAction.java/1.4/Fri Sep  7 18:23:37 2007//
/SaveThisAction.java/1.7/Wed Jul 11 21:45:15 2007//
/ShowPresentationNames.java/1.3/Fri Oct 27 21:43:48 2006//
/SynchronizationAction.java/1.6/Tue Mar 20 18:05:59 2007//
/UpdateSuppressionFromBaseAction.java/1.7/Wed Jul 11 21:45:15 2007//
/UserInteractionHandler.java/1.13/Thu May 10 21:34:23 2007/-kk/
/package.html/1.2/Sat Oct 28 22:23:08 2006//
