/ActivityDetailDiagramImpl.java/1.28/Fri Sep 28 01:40:26 2007//
/ActivityDiagramImpl.java/1.12/Wed Jul 25 18:28:32 2007//
/DiagramImpl.java/1.20/Wed Jul 25 18:28:32 2007//
/LinkImpl.java/1.7/Wed Jul 25 18:28:33 2007//
/LinkedObjectImpl.java/1.4/Wed Jul 25 18:28:32 2007//
/ModelFactoryImpl.java/1.5/Wed Jul 25 18:28:33 2007//
/ModelPackageImpl.java/1.7/Wed Jul 25 18:28:33 2007//
/NamedNodeImpl.java/1.12/Tue Jul 31 01:50:21 2007//
/NodeContainerImpl.java/1.8/Fri Aug 31 08:05:49 2007//
/NodeImpl.java/1.21/Fri Aug 31 08:05:49 2007//
/RoleNodeImpl.java/1.3/Wed Jul 25 18:28:32 2007//
/RoleTaskCompositeImpl.java/1.31/Fri Aug 31 08:05:49 2007//
/TaskNodeImpl.java/1.9/Wed Jul 25 18:28:32 2007//
/TypedNodeImpl.java/1.8/Wed Jul 25 18:28:32 2007//
/WorkBreakdownElementNodeImpl.java/1.7/Wed Jul 25 18:28:32 2007//
/WorkProductCompositeImpl.java/1.17/Wed Jul 25 18:28:32 2007//
/WorkProductDependencyDiagramImpl.java/1.15/Wed Jul 25 18:28:33 2007//
/WorkProductDescriptorNodeImpl.java/1.8/Wed Jul 25 18:28:32 2007//
/WorkProductNodeImpl.java/1.6/Wed Jul 25 18:28:32 2007//
/package.html/1.3/Sat Oct 28 22:33:09 2006//
