/ActivityDetailDiagram.java/1.3/Fri Feb 23 20:23:09 2007//
/ActivityDiagram.java/1.2/Tue Oct 31 23:20:40 2006//
/Diagram.java/1.4/Tue Oct 31 23:20:40 2006//
/DiagramResources.java/1.2/Wed Apr 11 16:21:45 2007//
/Link.java/1.5/Wed Jul 25 18:28:33 2007//
/LinkedObject.java/1.4/Wed Jul 25 18:28:33 2007//
/ModelFactory.java/1.2/Thu Feb 15 23:10:40 2007//
/ModelPackage.java/1.7/Wed Jul 25 18:28:33 2007//
/NamedNode.java/1.4/Thu Feb 15 23:10:40 2007//
/Node.java/1.6/Wed Jul 25 18:28:33 2007//
/NodeContainer.java/1.3/Wed Jul 25 18:28:33 2007//
/Resources.properties/1.2/Wed May 23 00:47:45 2007//
/RoleNode.java/1.2/Tue Oct 31 23:20:40 2006//
/RoleTaskComposite.java/1.2/Fri Feb 23 20:23:09 2007//
/TaskNode.java/1.3/Fri Feb 23 20:23:09 2007//
/TypedNode.java/1.3/Thu Feb 15 23:10:40 2007//
/WorkBreakdownElementNode.java/1.2/Tue Oct 31 23:20:40 2006//
/WorkProductComposite.java/1.3/Thu Feb 15 23:10:40 2007//
/WorkProductDependencyDiagram.java/1.1/Tue Feb  7 00:56:41 2006//
/WorkProductDescriptorNode.java/1.1/Tue Feb  7 00:56:40 2006//
/WorkProductNode.java/1.3/Thu Feb 15 23:10:40 2007//
D/impl////
/package.html/1.4/Sat Oct 28 22:33:09 2006//
D/util////
