/IMethodSearchQuery.java/1.2/Sun Oct 29 21:33:24 2006//
/ISearchResultCollector.java/1.3/Sun Oct 29 21:33:24 2006//
/MethodElementViewSorter.java/1.4/Sun Oct 29 21:33:24 2006//
/MethodSearchInput.java/1.3/Sun Oct 29 21:33:24 2006//
/MethodSearchOperation.java/1.13/Wed Jul 11 21:45:28 2007//
/MethodSearchPattern.java/1.3/Sun Oct 29 21:33:24 2006//
/MethodSearchQuery.java/1.5/Sun Oct 29 21:33:24 2006//
/MethodSearchResult.java/1.6/Wed Jul 11 21:45:28 2007//
/MethodSearchScope.java/1.6/Tue Apr 10 22:22:43 2007//
/MethodSearchScopeViewer.java/1.4/Tue Apr 10 22:22:43 2007//
/SearchResultLabelProvider.java/1.4/Sun Oct 29 21:33:24 2006//
/SearchResultTableContentProvider.java/1.2/Sun Oct 29 21:33:24 2006//
/SearchResultTreeContentProvider.java/1.8/Wed Jul 11 21:45:28 2007//
/SearchResultUIFolder.java/1.3/Sun Oct 29 21:33:24 2006//
/package.html/1.2/Sun Oct 29 19:42:12 2006//
