/AbstractProcessesItemProvider.java/1.5/Fri Aug  4 00:41:49 2006//
/CapabilityPatternItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/ConfigurationsItemProvider.java/1.5/Wed Jul 11 21:45:08 2007//
/ContentItemProvider.java/1.8/Thu Aug 23 02:28:18 2007//
/DeliveryProcessItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/ItemProviderAdapterFactory.java/1.7/Wed Jul 11 21:45:08 2007//
/MethodConfigurationItemProvider.java/1.7/Thu Apr  5 23:27:36 2007//
/MethodLibraryItemProvider.java/1.7/Mon Jun 11 19:48:48 2007//
/MethodPackagesItemProvider.java/1.4/Wed Jul 11 21:45:08 2007//
/MethodPluginItemProvider.java/1.12/Wed May 23 06:14:56 2007//
/PluginUIPackagesItemProvider.java/1.7/Wed Jul 11 21:45:08 2007//
/PracticeItemProvider.java/1.4/Wed Jul 11 21:45:08 2007//
/ProcessComponentItemProvider.java/1.4/Fri Aug  4 00:41:49 2006//
/ProcessFamiliesItemProvider.java/1.4/Wed Jul 11 21:45:08 2007//
/ProcessFamilyItemProvider.java/1.3/Fri Aug  4 00:41:49 2006//
/ProcessPackageItemProvider.java/1.4/Fri Aug  4 00:41:49 2006//
/ProcessesItemProvider.java/1.4/Tue Jan 30 02:38:01 2007//
/package.html/1.3/Sun Oct 29 18:39:12 2006//
