/Artifact.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/CapabilityPatterns.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Checklists.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Concepts.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Configurations.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Content.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/CustomCategories.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/Deliverable.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/DeliveryProcesses.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/Disciplines.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Domains.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/EstimationConsiderations.gif/1.2/Thu Apr  6 16:18:00 2006/-kb/
/Examples.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Folder.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/GuidanceFolder.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/MethodPackages.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Outcome.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/PlanningTemplates.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Practices.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Process.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/ProcessContributions.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/ProcessFamilies.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Processes.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Reports.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/ReusableAssets.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Roadmaps.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Roles.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/StandardCategories.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/SupportingMaterials.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Tasks.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Tasks_cfv.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Techniques.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Templates.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/TermDefinitions.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/ToolMentors.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/Tools.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/Whitepapers.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/WorkProductGuidelines.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/WorkProductTypes.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/WorkProducts.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
/empty_pack_obj.gif/1.1/Mon Mar 12 19:38:18 2007/-kb/
/package_obj.gif/1.1/Mon Mar 12 19:38:18 2007/-kb/
/procfold_obj.gif/1.1/Tue Feb  7 00:56:19 2006/-kb/
/toolset.gif/1.1/Tue Feb  7 00:56:18 2006/-kb/
