/DiagramAbstractParser.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramContributionItemProvider.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramEditPartProvider.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramElementTypes.java/1.3/Fri May 18 19:53:10 2007//
/DiagramIconProvider.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramModelingAssistantProvider.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramPaletteProvider.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramParserProvider.java/1.3/Fri May 18 19:53:09 2007//
/DiagramPropertyProvider.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramStructuralFeatureParser.java/1.3/Fri May 18 19:53:10 2007//
/DiagramStructuralFeaturesParser.java/1.2/Tue Mar 13 00:24:25 2007//
/DiagramViewProvider.java/1.2/Tue Mar 13 00:24:25 2007//
/ElementInitializers.java/1.1/Fri May 18 19:53:09 2007//
