/Activity.java/1.4/Fri May  4 22:46:43 2007//
/ActivityDescription.java/1.2/Fri Jun 23 00:01:27 2006//
/Artifact.java/1.4/Fri May  4 22:46:43 2007//
/ArtifactDescription.java/1.3/Tue Jun  5 21:14:59 2007//
/BreakdownElement.java/1.3/Thu Apr 19 21:51:24 2007//
/BreakdownElementDescription.java/1.2/Fri Jun 23 00:01:26 2006//
/CapabilityPattern.java/1.2/Fri Jun 23 00:01:27 2006//
/Checklist.java/1.2/Fri Jun 23 00:01:27 2006//
/CompositeRole.java/1.4/Fri May  4 22:46:43 2007//
/Concept.java/1.2/Fri Jun 23 00:01:27 2006//
/Constraint.java/1.2/Fri Jun 23 00:01:26 2006//
/ContentCategory.java/1.2/Fri Jun 23 00:01:27 2006//
/ContentCategoryPackage.java/1.4/Fri May  4 22:46:43 2007//
/ContentDescription.java/1.3/Wed Apr 25 22:30:20 2007//
/ContentElement.java/1.4/Fri May  4 22:46:43 2007//
/ContentPackage.java/1.4/Fri May  4 22:46:43 2007//
/CustomCategory.java/1.4/Fri May  4 22:46:43 2007//
/Deliverable.java/1.4/Fri May  4 22:46:43 2007//
/DeliverableDescription.java/1.2/Fri Jun 23 00:01:27 2006//
/DeliveryProcess.java/1.5/Fri May  4 22:46:43 2007//
/DeliveryProcessDescription.java/1.2/Fri Jun 23 00:01:26 2006//
/DescribableElement.java/1.2/Fri Jun 23 00:01:26 2006//
/Descriptor.java/1.2/Fri Jun 23 00:01:26 2006//
/DescriptorDescription.java/1.2/Fri Jun 23 00:01:26 2006//
/Discipline.java/1.4/Fri May  4 22:46:43 2007//
/DisciplineGrouping.java/1.4/Fri May  4 22:46:43 2007//
/DocumentRoot.java/1.3/Thu Sep  7 00:06:00 2006//
/Domain.java/1.4/Fri May  4 22:46:43 2007//
/Element.java/1.2/Fri Jun 23 00:01:26 2006//
/Estimate.java/1.4/Fri May  4 22:46:43 2007//
/EstimatingMetric.java/1.2/Fri Jun 23 00:01:27 2006//
/EstimationConsiderations.java/1.2/Fri Jun 23 00:01:26 2006//
/Example.java/1.2/Fri Jun 23 00:01:27 2006//
/Guidance.java/1.2/Fri Jun 23 00:01:27 2006//
/GuidanceDescription.java/1.2/Fri Jun 23 00:01:26 2006//
/Guideline.java/1.2/Fri Jun 23 00:01:27 2006//
/Iteration.java/1.2/Fri Jun 23 00:01:26 2006//
/MethodConfiguration.java/1.3/Thu Apr  5 20:50:18 2007//
/MethodElement.java/1.4/Fri May  4 22:46:43 2007//
/MethodElementProperty.java/1.1/Fri May  4 22:46:43 2007//
/MethodLibrary.java/1.4/Thu Apr 19 21:51:24 2007//
/MethodPackage.java/1.4/Fri May  4 22:46:43 2007//
/MethodPlugin.java/1.2/Fri Jun 23 00:01:26 2006//
/MethodUnit.java/1.2/Fri Jun 23 00:01:27 2006//
/Milestone.java/1.2/Fri Jun 23 00:01:26 2006//
/NamedElement.java/1.2/Fri Jun 23 00:01:26 2006//
/Outcome.java/1.2/Fri Jun 23 00:01:27 2006//
/PackageableElement.java/1.2/Fri Jun 23 00:01:26 2006//
/Phase.java/1.2/Fri Jun 23 00:01:26 2006//
/PlanningData.java/1.2/Fri Jun 23 00:01:27 2006//
/Practice.java/1.4/Fri May  4 22:46:43 2007//
/PracticeDescription.java/1.2/Fri Jun 23 00:01:26 2006//
/Process.java/1.3/Thu Apr  5 20:50:18 2007//
/ProcessComponent.java/1.2/Fri Jun 23 00:01:26 2006//
/ProcessComponentInterface.java/1.4/Fri May  4 22:46:43 2007//
/ProcessDescription.java/1.3/Wed Apr 25 22:30:20 2007//
/ProcessElement.java/1.2/Fri Jun 23 00:01:26 2006//
/ProcessPackage.java/1.4/Fri May  4 22:46:43 2007//
/ProcessPlanningTemplate.java/1.5/Fri May  4 22:46:43 2007//
/Report.java/1.2/Fri Jun 23 00:01:26 2006//
/ReusableAsset.java/1.2/Fri Jun 23 00:01:27 2006//
/Roadmap.java/1.2/Fri Jun 23 00:01:26 2006//
/Role.java/1.4/Fri May  4 22:46:43 2007//
/RoleDescription.java/1.2/Fri Jun 23 00:01:27 2006//
/RoleDescriptor.java/1.2/Fri Jun 23 00:01:27 2006//
/RoleSet.java/1.4/Fri May  4 22:46:43 2007//
/RoleSetGrouping.java/1.4/Fri May  4 22:46:43 2007//
/Section.java/1.5/Thu Apr 19 21:51:24 2007//
/SupportingMaterial.java/1.2/Fri Jun 23 00:01:26 2006//
/Task.java/1.4/Fri May  4 22:46:43 2007//
/TaskDescription.java/1.2/Fri Jun 23 00:01:27 2006//
/TaskDescriptor.java/1.4/Fri May  4 22:46:43 2007//
/TeamProfile.java/1.4/Fri May  4 22:46:43 2007//
/Template.java/1.2/Fri Jun 23 00:01:26 2006//
/TermDefinition.java/1.2/Fri Jun 23 00:01:26 2006//
/Tool.java/1.4/Fri May  4 22:46:43 2007//
/ToolMentor.java/1.2/Fri Jun 23 00:01:27 2006//
/UmaFactory.java/1.3/Fri May  4 22:46:43 2007//
/UmaPackage.java/1.13/Thu Sep  6 00:09:17 2007//
/VariabilityType.java/1.5/Tue Jun  5 21:15:00 2007//
/Whitepaper.java/1.2/Fri Jun 23 00:01:27 2006//
/WorkBreakdownElement.java/1.4/Fri May  4 22:46:43 2007//
/WorkDefinition.java/1.2/Fri Jun 23 00:01:26 2006//
/WorkOrder.java/1.4/Thu Apr  5 20:50:18 2007//
/WorkOrderType.java/1.3/Tue Jun  5 21:14:59 2007//
/WorkProduct.java/1.4/Fri May  4 22:46:43 2007//
/WorkProductDescription.java/1.3/Wed Apr 25 22:30:20 2007//
/WorkProductDescriptor.java/1.5/Fri May  4 22:46:43 2007//
/WorkProductType.java/1.4/Fri May  4 22:46:43 2007//
D/impl////
/package.html/1.2/Sun Oct 29 20:42:17 2006//
D/util////
