/ActivityFigure.java/1.1/Thu Apr  6 19:58:55 2006//
/CentredLabel.java/1.3/Wed Nov  1 23:33:32 2006//
/Colors.java/1.1/Tue Feb  7 00:41:13 2006//
/CompositeFigure.java/1.2/Wed Nov  1 23:33:32 2006//
/Diamond.java/1.2/Wed Nov  1 23:33:33 2006//
/EndNodeFigure.java/1.2/Wed Nov  1 23:33:33 2006//
/FreeTextFigure.java/1.2/Wed Nov  1 23:33:32 2006//
/Images.java/1.3/Wed Nov  1 23:33:32 2006//
/NoteFigure.java/1.2/Wed Nov  1 23:33:33 2006//
/RoleTaskCompositeFigure.java/1.2/Wed Nov  1 23:33:32 2006//
/RoleTaskFlowLayout.java/1.2/Wed Nov  1 23:33:32 2006//
/SelectableLabel.java/1.1/Tue Feb  7 00:41:13 2006//
/TextFigure.java/1.2/Wed Nov  1 23:33:33 2006//
/WPCompartmentFigure.java/1.4/Wed Jul 11 21:45:15 2007//
/WPFigure.java/1.2/Wed Nov  1 23:33:33 2006//
/WrapLabelnImage.java/1.2/Wed Nov  1 23:33:32 2006//
/WrappableLabel.java/1.3/Wed Nov  1 23:33:33 2006//
/package.html/1.4/Sat Oct 28 22:23:08 2006//
