/DiagramContributionItemProvider.java/1.2/Fri Apr 13 19:19:15 2007//
/ElementInitializers.java/1.1/Fri May 18 21:51:57 2007//
/UMLAbstractParser.java/1.3/Fri May 18 21:51:57 2007//
/UMLContributionItemProvider.java/1.1/Fri May 18 21:51:57 2007//
/UMLEditPartProvider.java/1.2/Fri May 18 21:51:57 2007//
/UMLElementTypes.java/1.5/Tue May 22 02:38:05 2007//
/UMLIconProvider.java/1.2/Fri May 18 21:51:57 2007//
/UMLModelingAssistantProvider.java/1.5/Fri May 18 21:51:57 2007//
/UMLPaletteProvider.java/1.2/Fri May 18 21:51:57 2007//
/UMLParserProvider.java/1.2/Fri May 18 21:51:57 2007//
/UMLPropertyProvider.java/1.2/Fri May 18 21:51:57 2007//
/UMLStructuralFeatureParser.java/1.2/Fri May 18 21:51:57 2007//
/UMLStructuralFeaturesParser.java/1.2/Fri May 18 21:51:57 2007//
/UMLViewProvider.java/1.2/Fri May 18 21:51:57 2007//
