/BaseExportService.java/1.5/Fri Jun 15 07:17:39 2007//
/ConfigurationExportData.java/1.2/Wed Nov  1 02:35:43 2006//
/ConfigurationExportService.java/1.23/Wed Jul 11 21:45:21 2007//
/ConfigurationSpec.java/1.1/Tue Feb  7 00:56:44 2006//
/ConfigurationSpecsExportService.java/1.9/Wed Jul 11 21:45:21 2007//
/DiagramHandler.java/1.11/Thu Nov  1 23:33:53 2007//
/LibraryDocument.java/1.11/Wed Jul 11 21:45:21 2007//
/PluginExportData.java/1.3/Wed Nov  1 02:35:43 2006//
/PluginExportService.java/1.16/Wed Jul 11 21:45:21 2007//
/package.html/1.2/Sat Oct 28 22:36:51 2006//
