/ContentResourceScanner.java/1.12/Tue Jul 10 22:23:07 2007//
/ConvertActivityType.java/1.11/Wed Mar 21 19:24:55 2007//
/ConvertGuidanceType.java/1.18/Wed Jul 11 21:45:19 2007//
/CopyAttachmentsToNewLocation.java/1.24/Sat Jun  9 02:19:50 2007//
/FileNameGenerator.java/1.5/Tue Aug 14 00:51:51 2007//
/IconUtil.java/1.9/Wed Mar 21 19:24:55 2007//
/ImportExportUtil.java/1.17/Wed Apr  4 01:53:36 2007//
/LibraryManager.java/1.10/Fri Jul 13 00:59:20 2007//
/LibraryUtil.java/1.34/Wed Sep 26 23:11:39 2007//
/Log.java/1.5/Wed Mar 21 19:24:55 2007//
/MigrationUtil.java/1.1/Sat Oct 27 01:02:26 2007//
/ModelStorage.java/1.11/Wed Mar 21 19:24:55 2007//
/PluginReferenceChecker.java/1.10/Wed Mar 21 19:24:55 2007//
/ResourceHelper.java/1.77/Sat Oct 27 01:04:17 2007//
/ResourceUtil.java/1.18/Wed Sep  5 02:48:05 2007//
/SAXParserXMI.java/1.7/Tue Jul 10 22:23:07 2007//
/TextReferenceReplacerImpl.java/1.10/Tue Jul 10 22:23:07 2007/-kk/
/TypeConverter.java/1.17/Thu Jul 19 00:00:09 2007/-kk/
/package.html/1.3/Sat Oct 28 23:31:36 2006//
