/ActivityAddCommand.java/1.9/Fri May 11 22:30:17 2007//
/ActivityDeepCopyCommand.java/1.26/Fri Nov  9 23:37:43 2007/-kk/
/ActivityDropCommand.java/1.35/Mon Oct 15 18:21:51 2007//
/ActivityVariabilityCommand.java/1.2/Thu Aug 31 21:04:39 2006//
/AddGuidanceToActivityCommand.java/1.2/Thu Aug 31 21:04:39 2006//
/AddMethodElementCommand.java/1.3/Tue Jul 11 21:50:32 2006//
/AddRoleToTeamCommand.java/1.3/Thu Aug 31 21:04:39 2006//
/AssignPrimaryPerformerToTaskDescriptor.java/1.4/Thu Aug 31 21:04:39 2006//
/AssignRoleToTaskDescriptor.java/1.4/Thu Aug 31 21:04:39 2006//
/AssignWPToDeliverable.java/1.4/Thu Aug 31 21:04:39 2006//
/AssignWPToRoleDescriptor.java/1.4/Thu Aug 31 21:04:39 2006//
/AssignWPToTaskDescriptor.java/1.4/Thu Aug 31 21:04:39 2006//
/BSDragAndDropCommand.java/1.13/Wed May 23 06:49:14 2007//
/BSDropCommand.java/1.26/Thu Jul 26 19:26:15 2007//
/BasicSynchronizeDescriptorCommand.java/1.4/Wed Jul 11 21:45:08 2007//
/ContributeToActivityCommand.java/1.3/Wed Jul 11 21:45:08 2007//
/CopyHelper.java/1.8/Sat Aug 11 01:15:58 2007/-kk/
/CreateProcessComponentCommand.java/1.20/Wed Jul 11 21:45:08 2007//
/DeleteRoleDescriptor.java/1.4/Thu Jun 15 00:00:10 2006//
/DeleteTaskDescriptor.java/1.3/Thu Jun  8 02:16:09 2006//
/DeleteTeamProfile.java/1.2/Thu Jun  8 02:16:09 2006//
/DeleteUnusedDescriptorsCommand.java/1.3/Sat Nov 18 03:21:30 2006//
/DeleteWorkProductDescriptor.java/1.5/Wed Jun 21 17:43:49 2006//
/DescriptorSynchronizeCommand.java/1.1/Thu Apr  6 16:15:40 2006//
/DescriptorUpdateBatchCommand.java/1.2/Thu Jun  8 02:16:09 2006//
/GenericDropCommand.java/1.1/Tue Feb  7 00:56:29 2006//
/IActionTypeConstants.java/1.1/Tue Feb  7 00:56:30 2006//
/LinkMethodElementCommand.java/1.3/Thu Aug 31 21:04:38 2006//
/LocallyReplaceAndDeepCopyCommand.java/1.4/Wed Sep 13 01:07:24 2006/-kk/
/MoveDownCommand.java/1.3/Thu Jun  8 02:16:09 2006//
/MoveUpCommand.java/1.3/Thu Jun  8 02:16:09 2006//
/OBSDragAndDropCommand.java/1.6/Tue Apr 10 19:07:11 2007//
/OBSDropCommand.java/1.12/Thu Aug  9 02:03:03 2007//
/PBSDragAndDropCommand.java/1.5/Tue Apr 10 19:07:11 2007//
/PBSDropCommand.java/1.10/Thu Aug  9 02:03:04 2007//
/ProcessCommandUtil.java/1.22/Thu Aug  9 02:03:03 2007//
/ProcessDeepCopyCommand.java/1.3/Thu Jul 12 02:04:31 2007//
/ProcessElementAddCommand.java/1.6/Thu Nov 30 19:57:50 2006//
/ProcessElementDeleteCommand.java/1.8/Thu Sep 14 23:01:53 2006//
/RemoveUnusedDescriptorsCommand.java/1.6/Wed Jun 21 17:43:49 2006//
/ReplaceActivityCommand.java/1.5/Wed Jul 11 21:45:08 2007//
/RoleAssociation.java/1.2/Thu Jun  8 02:16:09 2006//
/RoleTeamProfileAssociation.java/1.1/Tue Feb  7 00:56:29 2006//
/SynchronizeCommand.java/1.14/Tue May 15 18:35:19 2007//
/SynchronizeDeliverableDescriptorCommand.java/1.2/Thu Jun  8 02:16:09 2006//
/UpdateSuppressionFromBaseCommand.java/1.1/Thu Apr  6 16:15:40 2006//
/VaryActivityCommand.java/1.5/Thu May 10 01:20:43 2007//
/WBSDragAndDropCommand.java/1.5/Tue Apr 10 19:07:11 2007//
/WBSDropCommand.java/1.13/Mon Jul  2 21:47:13 2007//
/WorkProductDescriptorCreateCopyCommand.java/1.2/Thu Jun  8 02:16:09 2006//
/package.html/1.3/Sun Oct 29 18:39:06 2006//
