/AbstractBaseFormEditor.java/1.5/Thu Jul 26 02:28:33 2007//
/AbstractDiagramEditor.java/1.21/Thu Jul 26 02:28:33 2007//
/ActivityDetailDiagramEditor.java/1.10/Wed Jul 11 21:45:14 2007//
/BreakdownElementEditorInput.java/1.4/Fri Jul 13 23:18:25 2007//
/ColumnDescriptor.java/1.2/Mon Oct 30 19:34:56 2006//
/ConfigurationEditor.java/1.11/Thu Sep  6 18:49:40 2007//
/ConfigurationEditorInput.java/1.6/Wed Jul 11 21:45:14 2007//
/EditorChooser.java/1.17/Thu Jul 26 02:28:33 2007//
/EditorOpener.java/1.2/Wed May  9 21:41:50 2007//
/EditorOpenerFactory.java/1.2/Thu May 10 01:15:14 2007//
/GraphicalWPDependencyEditor.java/1.9/Wed Jul 11 21:45:14 2007//
/GraphicalWorkflowEditor.java/1.10/Wed Jul 11 21:45:14 2007//
/IEditorKeeper.java/1.3/Mon Oct 30 19:44:43 2006//
/MethodElementEditor.java/1.66/Wed Oct 31 02:26:34 2007//
/MethodElementEditorInput.java/1.5/Fri Jul 13 23:18:25 2007//
/MethodElementEditorMatchingStrategy.java/1.1/Fri Apr 13 23:32:28 2007//
/MethodLibraryEditor.java/1.8/Wed Jul 11 21:45:14 2007//
/MethodRichText.java/1.12/Fri Jun  8 23:37:20 2007//
/MethodRichTextEditor.java/1.10/Wed May 16 00:52:34 2007//
/PreviewPage.java/1.6/Wed Jul 11 21:45:14 2007//
/ProcessEditor.java/1.116/Thu Sep  6 05:31:59 2007//
/ProcessEditorActionBarContributor.java/1.16/Fri Aug 24 04:33:51 2007//
/ProcessEditorInput.java/1.4/Tue Oct 31 23:07:07 2006//
/package.html/1.4/Sat Oct 28 22:23:08 2006//
