/CommandLinePluginImporter.java/1.5/Wed Jul 11 21:45:23 2007//
/ConfigSpecs.java/1.3/Wed Nov  1 03:50:45 2006//
/ConfigSpecsImportManager.java/1.11/Wed Nov  1 03:50:45 2006//
/ConfigurationImportData.java/1.1/Tue Feb  7 00:56:35 2006//
/ConfigurationImportService.java/1.29/Wed May 16 19:04:29 2007//
/DirCopy.java/1.12/Wed Jul 11 21:45:23 2007//
/ElementDiffTree.java/1.5/Wed Jul 11 21:45:23 2007//
/FileModifyChecker.java/1.8/Sat Nov 18 03:21:19 2006//
/LibraryDiffManager.java/1.9/Fri Oct 12 17:59:08 2007//
/LibraryImportManager.java/1.52/Wed Oct 31 17:41:13 2007//
/PluginImportData.java/1.4/Wed Nov  1 03:50:45 2006//
/PluginImportingService.java/1.51/Wed Aug 29 18:24:47 2007//
/ResourceScanner.java/1.11/Tue Oct 16 18:11:00 2007//
/package.html/1.2/Sat Oct 28 22:52:38 2006//
