/.classpath/1.1/Fri Dec  1 00:27:39 2006//
/.cvsignore/1.1/Fri Dec  1 00:27:39 2006//
/.project/1.1/Fri Dec  1 00:27:39 2006//
D/META-INF////
/about.mappings/1.4/Mon Oct 15 23:38:46 2007//
/build.properties/1.3/Sat Mar 17 02:40:02 2007//
/composer.product/1.34/Fri Jul 13 00:10:19 2007//
D/config////
/eclipse32.png/1.1/Fri Dec  1 00:27:39 2006/-kb/
D/icons////
/plugin.properties/1.4/Wed May 23 00:49:42 2007//
/plugin.xml/1.28/Fri Jul 13 00:10:19 2007//
/plugin_customization.ini/1.8/Fri Jun  1 02:01:18 2007//
/splash.bmp/1.2/Fri May 25 19:09:52 2007/-kb/
D/src////
