/ActivityDetailDiagramItemProvider.java/1.5/Wed Jul 25 18:28:37 2007//
/ActivityDiagramItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/DiagramEditPlugin.java/1.3/Wed Jul 25 18:28:37 2007//
/DiagramItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/LinkItemProvider.java/1.5/Wed Jul 25 18:28:37 2007//
/LinkedObjectItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/ModelItemProviderAdapterFactory.java/1.3/Wed Jul 25 18:28:37 2007//
/NamedNodeItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/NodeContainerItemProvider.java/1.5/Wed Jul 25 18:28:37 2007//
/NodeItemProvider.java/1.5/Wed Jul 25 18:28:37 2007//
/RoleNodeItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/RoleTaskCompositeItemProvider.java/1.5/Wed Jul 25 18:28:37 2007//
/TaskNodeItemProvider.java/1.5/Wed Jul 25 18:28:37 2007//
/TypedNodeItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/WorkBreakdownElementNodeItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/WorkProductCompositeItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/WorkProductDependencyDiagramItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/WorkProductDescriptorNodeItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
/WorkProductNodeItemProvider.java/1.4/Wed Jul 25 18:28:37 2007//
