/ADDInfoDialog.java/1.2/Wed Jul 11 21:45:15 2007//
/AttachmentDialog.java/1.5/Wed Jul 11 21:45:15 2007//
/ChangeHistoryDialog.java/1.7/Wed Jul 11 21:45:15 2007//
/ConfigurationAddViewsDialog.java/1.4/Wed Jul 11 21:45:15 2007//
/ConfigurationOrderDialog.java/1.1/Tue Feb 13 02:37:36 2007//
/ContentElementsOrderDialog.java/1.15/Wed Jul 11 21:45:15 2007//
/ContributionSelection.java/1.15/Wed Jul 11 21:45:15 2007//
/DialogHelper.java/1.5/Fri Jun  1 07:40:22 2007//
/FilterSorter.java/1.4/Wed Nov  1 23:33:32 2006//
/FilterSorterForAll.java/1.3/Wed Nov  1 23:33:32 2006//
/InputType.java/1.2/Tue Nov 21 03:03:15 2006//
/ItemsFilterDialog.java/1.29/Sat Nov  3 00:49:11 2007//
/MethodAddImageDialog.java/1.11/Sat Oct 13 01:33:11 2007//
/MethodAddLinkDialog.java/1.16/Wed May 23 00:58:46 2007//
/MoveDialog.java/1.10/Tue Aug  7 02:08:24 2007//
/OpenConfigDialog.java/1.6/Wed Jul 11 21:45:15 2007//
/SectionsOrderDialog.java/1.5/Sat Nov 18 03:21:17 2006//
/SwitchConfigDialog.java/1.4/Mon Oct  1 21:29:45 2007//
/UserDefinedDiagramDialog.java/1.12/Wed Jul 11 21:45:15 2007//
/VariabilitySelection.java/1.11/Wed Jul 11 21:45:15 2007//
/package.html/1.2/Sat Oct 28 22:23:08 2006//
