/DiagramInfo.java/1.6/Tue May  1 18:41:30 2007//
/DiagramManager.java/1.2/Tue Oct 31 23:20:39 2006/-kk/
/GraphicalDataHelper.java/1.26/Tue Aug 28 23:17:45 2007//
/GraphicalDataManager.java/1.9/Thu May 10 01:22:32 2007//
/IActivityDetailDiagramChangeListener.java/1.2/Tue Oct 31 23:20:39 2006//
/IActivityDiagramChangeListener.java/1.2/Tue Oct 31 23:20:39 2006//
/IActivityNodeChangeListener.java/1.2/Tue Oct 31 23:20:39 2006//
/IAdapterFactoryFilter.java/1.3/Tue Dec 12 20:41:32 2006//
/IDiagramChangeListener.java/1.2/Tue Oct 31 23:20:40 2006//
/INodeChangeListener.java/1.2/Tue Oct 31 23:20:40 2006//
/IWPDDiagramChangeListener.java/1.2/Tue Oct 31 23:20:40 2006//
/ModelAdapterFactory.java/1.4/Wed Jul 25 18:28:33 2007//
/ModelSwitch.java/1.4/Wed Jul 25 18:28:33 2007//
/TxUtil.java/1.1/Tue Jul 31 01:50:20 2007//
/package.html/1.1/Thu Oct 26 22:26:40 2006//
