/ActivityDiagramEditor.java/1.14/Fri Aug 24 19:28:28 2007//
/ActivityDiagramEditorPlugin.java/1.4/Fri Aug 24 04:33:50 2007//
/Messages.java/1.1/Fri May 18 21:51:57 2007//
/ModelElementSelectionPage.java/1.1/Fri May 18 21:51:57 2007//
/UMLCreationWizard.java/1.2/Fri May 18 21:51:57 2007//
/UMLCreationWizardPage.java/1.3/Fri May 18 21:51:57 2007//
/UMLDiagramActionBarContributor.java/1.2/Fri May 18 21:51:57 2007//
/UMLDiagramEditorUtil.java/1.2/Fri May 18 21:51:57 2007//
/UMLDiagramFileCreator.java/1.2/Fri May 18 21:51:57 2007//
/UMLDiagramPreferenceInitializer.java/1.4/Tue May 22 02:29:48 2007//
/UMLDocumentProvider.java/1.2/Fri May 18 21:51:57 2007//
/UMLInitDiagramFileAction.java/1.3/Fri May 18 21:51:57 2007//
/UMLLoadResourceAction.java/1.2/Fri May 18 21:51:57 2007//
/UMLMatchingStrategy.java/1.2/Fri May 18 21:51:57 2007//
/UMLNewDiagramFileWizard.java/1.3/Fri May 18 21:51:57 2007//
/UMLPaletteFactory.java/1.9/Fri May 18 21:51:57 2007//
/UMLVisualIDRegistry.java/1.5/Fri May 18 21:51:57 2007//
