/GenerateSearchIndexException.java/1.3/Sun Oct 29 21:21:11 2006//
/ISearchService.java/1.3/Sun Oct 29 21:21:11 2006//
/IndexBuilder.java/1.15/Sat Aug 25 06:27:13 2007//
/Resources.properties/1.5/Wed May 23 00:49:48 2007//
/SearchConfigurationException.java/1.3/Sun Oct 29 21:21:11 2006//
/SearchPlugin.java/1.4/Sun Oct 29 21:36:17 2006//
/SearchResources.java/1.5/Mon Feb  5 05:43:55 2007//
/SearchService.java/1.10/Thu Aug 16 18:33:32 2007//
/SearchServiceException.java/1.2/Fri Aug 25 08:23:22 2006//
D/analysis////
D/configuration////
/package.html/1.2/Sun Oct 29 19:39:41 2006//
D/utils////
