/ArtifactItemProvider.java/1.6/Fri Mar 16 02:36:51 2007//
/ContentDescriptionItemProvider.java/1.3/Fri Aug  4 00:41:44 2006//
/ContentPackageItemProvider.java/1.8/Wed May 23 06:14:40 2007//
/GuidanceItemProvider.java/1.5/Fri Mar 16 02:36:51 2007//
/GuidancesItemProvider.java/1.5/Thu Aug 10 02:16:16 2006//
/IElementItemProvider.java/1.2/Fri Aug  4 00:41:44 2006//
/RoleItemProvider.java/1.4/Fri Aug  4 00:41:44 2006//
/RolesItemProvider.java/1.4/Tue May 29 22:51:01 2007//
/SectionItemProvider.java/1.3/Fri Aug  4 00:41:44 2006//
/TaskItemProvider.java/1.5/Fri Aug  4 00:41:44 2006//
/TasksItemProvider.java/1.3/Fri Aug  4 00:41:44 2006//
/TransientContentPackageItemProvider.java/1.4/Fri Sep 15 20:32:13 2006//
/WorkProductItemProvider.java/1.5/Fri Mar 16 02:36:51 2007//
/WorkProductsItemProvider.java/1.3/Fri Aug  4 00:41:44 2006//
/package.html/1.3/Sun Oct 29 18:39:06 2006//
