/ChangeBoundsCommand.java/1.4/Wed Jul 11 21:45:15 2007//
/ChangeHeightCommand.java/1.1/Thu Sep 21 01:15:23 2006//
/ChangeNameCommand.java/1.5/Thu Sep  7 00:06:29 2006//
/ChangePropertyValueCommand.java/1.5/Wed Jul 11 21:45:15 2007//
/CreateBendpointCommand.java/1.5/Wed Jul 25 18:28:34 2007//
/CreateLinkCommand.java/1.4/Wed Jul 11 21:45:15 2007//
/CreateNodeCommand.java/1.4/Wed Jul 11 21:45:15 2007//
/DeleteBendpointCommand.java/1.5/Wed Jul 25 18:28:34 2007//
/DeleteCommand.java/1.6/Wed Jul 11 21:45:15 2007//
/DeleteLinkCommand.java/1.4/Wed Jul 11 21:45:15 2007//
/DiagramModifyCommand.java/1.5/Wed Jul 11 21:45:15 2007//
/MoveBendpointCommand.java/1.5/Wed Jul 25 18:28:34 2007//
/ReconnectLinkCommand.java/1.5/Wed Jul 11 21:45:15 2007//
/RefreshDiagramFromBaseActivityCommand.java/1.4/Wed Jul 11 21:45:15 2007//
/package.html/1.3/Sat Oct 28 17:03:33 2006//
