/CBSActivityItemProvider.java/1.1/Thu Apr  6 16:15:39 2006//
/CBSItemProviderAdapterFactory.java/1.2/Thu Sep  7 00:06:31 2006//
/CBSProcessItemProvider.java/1.2/Thu Sep  7 00:06:31 2006//
/CBSRoleDescriptorItemProvider.java/1.2/Thu Sep  7 00:06:31 2006//
/CBSTaskDescriptorItemProvider.java/1.2/Thu Sep  7 00:06:31 2006//
/CBSWorkProductDescriptorItemProvider.java/1.2/Thu Sep  7 00:06:31 2006//
/TBSActivityItemProvider.java/1.3/Thu Sep  7 00:06:31 2006//
/TBSItemProviderAdapterFactory.java/1.2/Thu Sep  7 00:06:31 2006//
/TBSProcessItemProvider.java/1.2/Thu Sep  7 00:06:31 2006//
/WBSActivityItemProvider.java/1.1/Thu Apr  6 16:15:39 2006//
/WBSItemProviderAdapterFactory.java/1.1/Thu Apr  6 16:15:39 2006//
/WBSProcessItemProvider.java/1.1/Thu Apr  6 16:15:39 2006//
/WPBSActivityItemProvider.java/1.1/Thu Apr  6 16:15:39 2006//
/WPBSItemProviderAdapterFactory.java/1.2/Thu Sep  7 00:06:31 2006//
/WPBSProcessItemProvider.java/1.2/Thu Sep  7 00:06:31 2006//
/WPBSWorkProductDescriptorItemProvider.java/1.2/Thu Jun  8 02:16:10 2006//
/package.html/1.1/Sun Oct 29 18:39:11 2006//
