/ActivityDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ActivityImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ArtifactDescriptionImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ArtifactImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/BreakdownElementDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/BreakdownElementImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/CapabilityPatternImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ChecklistImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/CompositeRoleImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ConceptImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ConstraintImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ContentCategoryImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ContentCategoryPackageImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ContentDescriptionImpl.java/1.5/Tue Jun  5 21:14:59 2007//
/ContentElementImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ContentPackageImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/CustomCategoryImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DeliverableDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/DeliverableImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DeliveryProcessDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/DeliveryProcessImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DescribableElementImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DescriptorDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/DescriptorImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DisciplineGroupingImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DisciplineImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DocumentRootImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/DomainImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ElementImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/EstimateImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/EstimatingMetricImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/EstimationConsiderationsImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ExampleImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/GuidanceDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/GuidanceImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/GuidelineImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/IterationImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/MethodConfigurationImpl.java/1.5/Tue Jun  5 21:14:59 2007//
/MethodElementImpl.java/1.5/Tue Jun  5 21:14:59 2007//
/MethodElementPropertyImpl.java/1.1/Fri May  4 22:46:43 2007//
/MethodLibraryImpl.java/1.5/Tue Jun  5 21:14:59 2007//
/MethodPackageImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/MethodPluginImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/MethodUnitImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/MilestoneImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/NamedElementImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/OutcomeImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/PackageableElementImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/PhaseImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/PlanningDataImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/PracticeDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/PracticeImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ProcessComponentImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ProcessComponentInterfaceImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ProcessDescriptionImpl.java/1.4/Wed Apr 25 22:30:20 2007//
/ProcessElementImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ProcessImpl.java/1.5/Tue Jun  5 21:14:59 2007//
/ProcessPackageImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ProcessPlanningTemplateImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ReportImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ReusableAssetImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/RoadmapImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/RoleDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/RoleDescriptorImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/RoleImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/RoleSetGroupingImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/RoleSetImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/SectionImpl.java/1.7/Tue Jun  5 21:14:59 2007//
/SupportingMaterialImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/TaskDescriptionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/TaskDescriptorImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/TaskImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/TeamProfileImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/TemplateImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/TermDefinitionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/ToolImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/ToolMentorImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/UmaFactoryImpl.java/1.7/Thu Sep  6 00:09:17 2007//
/UmaPackageImpl.java/1.11/Tue Jun  5 21:14:59 2007//
/WhitepaperImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/WorkBreakdownElementImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/WorkDefinitionImpl.java/1.3/Thu Sep  7 00:05:59 2006//
/WorkOrderImpl.java/1.6/Tue Jun  5 21:14:59 2007//
/WorkProductDescriptionImpl.java/1.4/Wed Apr 25 22:30:20 2007//
/WorkProductDescriptorImpl.java/1.5/Tue Jun  5 21:14:59 2007//
/WorkProductImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/WorkProductTypeImpl.java/1.4/Tue Jun  5 21:14:59 2007//
/package.html/1.2/Sun Oct 29 20:42:17 2006//
