/ActivityDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/ActivityImpl.java/1.5/Thu Aug 10 02:17:08 2006//
/ArtifactDescriptionImpl.java/1.5/Tue Apr  3 20:04:18 2007//
/ArtifactImpl.java/1.5/Tue Jul 25 00:20:23 2006//
/BreakdownElementDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/BreakdownElementImpl.java/1.4/Mon Jul 24 23:34:10 2006//
/CapabilityPatternImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/ChecklistImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/ClassifierImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/CompositeRoleImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/ConceptImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/ConstraintImpl.java/1.4/Thu Sep  7 00:06:19 2006//
/ContentCategoryImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/ContentDescriptionImpl.java/1.6/Mon Apr 23 19:21:12 2007//
/ContentElementImpl.java/1.5/Mon Apr 23 19:21:12 2007//
/ContentPackageImpl.java/1.5/Tue Jul 25 00:20:23 2006//
/CoreSemanticModelBridgeImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/CustomCategoryImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/DeliverableDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/DeliverableImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/DeliveryProcessDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/DeliveryProcessImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/DescribableElementImpl.java/1.7/Mon Mar 12 22:49:54 2007//
/DescriptorDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/DescriptorImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/DiagramElementImpl.java/1.5/Tue Jul 25 00:20:23 2006//
/DiagramImpl.java/1.4/Mon Jul 24 23:34:10 2006//
/DiagramLinkImpl.java/1.4/Mon Jul 24 23:34:09 2006//
/DimensionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/DisciplineGroupingImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/DisciplineImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/DomainImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/ElementImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/EllipseImpl.java/1.4/Mon Jul 24 23:34:09 2006//
/EstimationConsiderationsImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/ExampleImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/GraphConnectorImpl.java/1.4/Mon Jul 24 23:34:10 2006//
/GraphEdgeImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/GraphElementImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/GraphNodeImpl.java/1.4/Mon Jul 24 23:34:09 2006//
/GraphicPrimitiveImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/GuidanceDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/GuidanceImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/GuidelineImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/ImageImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/IterationImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/LeafElementImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/MethodConfigurationImpl.java/1.5/Wed Nov 15 02:30:53 2006//
/MethodElementImpl.java/1.6/Thu Nov 23 01:25:42 2006//
/MethodElementPropertyImpl.java/1.1/Thu Nov 23 01:25:42 2006//
/MethodLibraryImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/MethodPackageImpl.java/1.6/Sat Nov 18 03:19:18 2006//
/MethodPluginImpl.java/1.7/Thu Sep  7 00:06:20 2006//
/MethodUnitImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/MilestoneImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/NamedElementImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/NamespaceImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/OutcomeImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/PackageImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/PackageableElementImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/PhaseImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/PlanningDataImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/PointImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/PolylineImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/PracticeDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/PracticeImpl.java/1.5/Thu Sep  7 00:06:19 2006//
/ProcessComponentDescriptorImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/ProcessComponentImpl.java/1.4/Mon Jul 24 23:34:10 2006//
/ProcessComponentInterfaceImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/ProcessDescriptionImpl.java/1.5/Mon Apr 23 19:21:12 2007//
/ProcessElementImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/ProcessFamilyImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/ProcessImpl.java/1.4/Mon Jul 24 23:34:09 2006//
/ProcessPackageImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/ProcessPlanningTemplateImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/PropertyImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/PseudoStateImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/ReferenceImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/RegionImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/ReportImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/ReusableAssetImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/RoadmapImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/RoleDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/RoleDescriptorImpl.java/1.5/Mon Jul 24 23:34:09 2006//
/RoleImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/RoleSetGroupingImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/RoleSetImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/SectionImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/SemanticModelBridgeImpl.java/1.4/Mon Jul 24 23:34:09 2006//
/SimpleSemanticModelElementImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/StateImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/StateMachineImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/StepImpl.java/1.4/Mon Jul 24 23:34:09 2006//
/SupportingMaterialImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/TaskDescriptionImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/TaskDescriptorImpl.java/1.7/Mon Apr 23 19:21:12 2007//
/TaskImpl.java/1.6/Thu Aug 10 02:17:08 2006//
/TeamProfileImpl.java/1.4/Mon Jul 24 23:34:09 2006//
/TemplateImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/TermDefinitionImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/TextElementImpl.java/1.4/Thu Sep  7 00:06:20 2006//
/ToolImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/ToolMentorImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/TransitionImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/TypeImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/UMASemanticModelBridgeImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/UmaFactoryImpl.java/1.8/Thu Nov 23 01:25:42 2006//
/UmaPackageImpl.java/1.14/Mon Apr 23 19:21:12 2007//
/VariabilityElementImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/VertexImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/WhitepaperImpl.java/1.3/Mon Jul 24 23:34:10 2006//
/WorkBreakdownElementImpl.java/1.6/Thu Aug 10 02:17:08 2006//
/WorkDefinitionImpl.java/1.4/Mon Jul 24 23:34:10 2006//
/WorkOrderImpl.java/1.3/Mon Jul 24 23:34:09 2006//
/WorkProductDescriptionImpl.java/1.5/Mon Apr 23 19:21:12 2007//
/WorkProductDescriptorImpl.java/1.6/Mon Jul 24 23:34:09 2006//
/WorkProductImpl.java/1.6/Sat Nov 18 03:19:18 2006//
/WorkProductTypeImpl.java/1.5/Thu Sep  7 00:06:20 2006//
/package.html/1.4/Sun Oct 29 20:50:50 2006//
