Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.authoring.ui; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.epf.authoring.ui.AuthoringUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.library.xmi,
 org.eclipse.epf.library.ui;visibility:=reexport,
 org.eclipse.epf.richtext,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.epf.validation,
 org.eclipse.team.cvs.ui,
 org.eclipse.epf.diagram.ad,
 org.eclipse.epf.diagram.add,
 org.eclipse.epf.diagram.wpdd,
 org.eclipse.epf.diagram.ui;visibility:=reexport,
 org.eclipse.search,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt,
 org.eclipse.vepf.library.edit
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.authoring.gef.commands,
 org.eclipse.epf.authoring.gef.edit,
 org.eclipse.epf.authoring.gef.edit.policies,
 org.eclipse.epf.authoring.gef.figures,
 org.eclipse.epf.authoring.gef.util,
 org.eclipse.epf.authoring.gef.viewer,
 org.eclipse.epf.authoring.ui,
 org.eclipse.epf.authoring.ui.actions,
 org.eclipse.epf.authoring.ui.celleditors,
 org.eclipse.epf.authoring.ui.cheatsheets.actions,
 org.eclipse.epf.authoring.ui.dialogs,
 org.eclipse.epf.authoring.ui.dnd,
 org.eclipse.epf.authoring.ui.editors,
 org.eclipse.epf.authoring.ui.filters,
 org.eclipse.epf.authoring.ui.forms,
 org.eclipse.epf.authoring.ui.preferences,
 org.eclipse.epf.authoring.ui.properties,
 org.eclipse.epf.authoring.ui.richtext,
 org.eclipse.epf.authoring.ui.util,
 org.eclipse.epf.authoring.ui.views,
 org.eclipse.epf.authoring.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-digester-2.1.jar,
 lib/commons-javaflow-20060411.jar,
 lib/commons-logging-1.1.1.jar,
 lib/groovy-all-1.7.5.jar,
 lib/iText-2.1.7.jar,
 lib/jasperreports-4.5.1.jar,
 lib/jasperreports-applet-4.5.1.jar,
 lib/jasperreports-fonts-4.5.1.jar,
 lib/jasperreports-javaflow-4.5.1.jar,
 lib/png-encoder-1.5.jar,
 lib/poi-3.7-20101029.jar,
 lib/jcommon-1.0.15.jar,
 lib/jfreechart-1.0.12.jar
