/ClosureListener.java/1.1/Mon Apr 23 19:50:02 2007//
/ConfigurationClosure.java/1.8/Wed Oct 31 01:24:34 2007//
/ConfigurationErrorMatrix.java/1.4/Thu May 31 00:49:48 2007//
/DependencyManager.java/1.3/Fri Jul  6 00:40:14 2007//
/ElementDependency.java/1.1/Mon Apr 23 19:50:02 2007//
/ElementDependencyError.java/1.2/Tue Apr 24 21:26:38 2007//
/ElementError.java/1.3/Tue Jul 10 22:22:14 2007//
/ElementReference.java/1.1/Mon Apr 23 19:50:02 2007//
/ErrorInfo.java/1.1/Mon Apr 23 19:50:02 2007//
/IConfigurationError.java/1.1/Mon Apr 23 19:50:02 2007//
/PackageDependency.java/1.1/Mon Apr 23 19:50:02 2007//
/PackageError.java/1.2/Tue Apr 24 21:26:38 2007//
/PackageReference.java/1.1/Mon Apr 23 19:50:02 2007//
