/FeatureValueWrapperItemProvider.java/1.4/Tue Dec 12 20:41:37 2006//
/IAdapterFactoryProvider.java/1.1/Tue Dec 12 20:41:37 2006/-kk/
/ICachedChildrenItemProvider.java/1.2/Fri Aug  4 00:41:47 2006//
/ICommandListener.java/1.4/Thu May 10 01:21:16 2007//
/IConfigurable.java/1.2/Fri Aug  4 00:41:47 2006//
/IConfigurationApplicator.java/1.6/Thu Apr 19 01:03:10 2007//
/IConfigurator.java/1.10/Thu Apr 26 19:46:10 2007//
/IConfiguratorFactory.java/1.3/Fri Aug  4 00:41:44 2006//
/IDefaultNameSetter.java/1.2/Fri Aug  4 00:41:48 2006//
/IFilter.java/1.2/Fri Aug  4 00:41:46 2006//
/IGroupContainer.java/1.2/Fri Aug  4 00:41:48 2006//
/ILibraryItemProvider.java/1.2/Fri Aug  4 00:41:48 2006//
/IMethodConfigurationProvider.java/1.1/Thu Apr 26 19:46:10 2007//
/IPluginUIPackageContextChangedListener.java/1.1/Wed Apr 11 01:44:04 2007//
/IReferencer.java/1.3/Fri Aug  4 00:41:47 2006//
/IStatefulItemProvider.java/1.2/Fri Aug  4 00:41:48 2006//
/IWrapper.java/1.1/Tue Feb  7 00:56:41 2006//
/IWrapperItemProviderFactory.java/1.1/Wed Aug  2 23:15:04 2006/-kk/
/IWrapperItemProviderFactoryProvider.java/1.1/Wed Aug  2 23:15:04 2006/-kk/
/LibraryEditPlugin.java/1.6/Fri Feb 16 23:25:19 2007//
/LibraryEditResources.java/1.28/Wed Jul  4 01:34:31 2007//
/PluginUIPackageContext.java/1.3/Wed Apr 11 01:44:04 2007//
/PresentationContext.java/1.4/Wed Mar 14 01:10:42 2007//
/Providers.java/1.2/Fri Aug 11 19:20:33 2006//
/Resources.properties/1.52/Wed Jul  4 01:34:31 2007//
/StructuredMethodPluginItemProvider.java/1.2/Fri Aug  4 00:41:46 2006//
/TngAdapterFactory.java/1.5/Wed Apr 11 22:32:15 2007//
/TransientGroupItemProvider.java/1.6/Wed May 23 06:14:29 2007//
/VariabilityInfo.java/1.4/Fri Aug  4 00:41:47 2006/-kk/
D/breakdownelement////
D/category////
D/command////
D/configuration////
D/element////
D/internal////
D/itemsfilter////
D/navigator////
/package.html/1.3/Sun Oct 29 18:39:13 2006//
D/process////
D/ui////
D/util////
D/validation////
