/AccessibilityMoveAction.java/1.3/Fri May 18 02:26:53 2007//
/ActionDelegate.java/1.6/Thu Mar 22 18:31:29 2007//
/CreateElementAction.java/1.2/Tue Mar 27 21:26:56 2007//
/DelegateAction.java/1.5/Mon Mar 26 22:11:02 2007//
/DeleteDiagramAction.java/1.8/Tue Jul  3 20:43:12 2007//
/DeleteElementAction.java/1.1/Mon Mar 26 22:11:02 2007//
/DeleteElementActionDelegate.java/1.11/Wed Aug  1 23:26:06 2007//
/DiagramActionsService.java/1.2/Fri Mar 30 21:31:55 2007//
/EditorActionDelegate.java/1.1/Thu Mar 22 20:04:08 2007//
/RefreshAction.java/1.8/Fri Aug 31 08:05:51 2007//
/RefreshFromBaseAction.java/1.12/Wed Oct 17 23:36:15 2007//
