/AbstractSection.java/1.12/Tue Oct 31 22:32:58 2006//
/ActivityDocumentSection.java/1.13/Tue Oct 30 20:40:25 2007//
/ActivityGeneralSection.java/1.34/Wed Jul 11 21:45:15 2007//
/ActivityGuidanceSection.java/1.10/Wed Jul 11 21:45:15 2007//
/ActivityRollupSection.java/1.9/Wed Jul 11 21:45:15 2007//
/ActivityTeamRollupSection.java/1.4/Wed Jul 11 21:45:15 2007//
/ActivityWorkProductsRollupSection.java/1.4/Wed Jul 11 21:45:15 2007//
/ActivityWorkRollupSection.java/1.6/Tue Jul 17 20:15:57 2007//
/BreakdownElementDocumentSection.java/1.23/Tue Jul 24 23:07:41 2007//
/BreakdownElementGeneralSection.java/1.18/Wed Jul 11 21:45:15 2007//
/CompositeRoleRoleSection.java/1.7/Wed Jul 11 21:45:15 2007//
/DescriptorDocumentSection.java/1.12/Tue Oct 30 22:59:24 2007//
/DescriptorGeneralSection.java/1.6/Wed Jul 11 21:45:15 2007//
/EPFPropertySheetPage.java/1.3/Thu Mar 22 21:06:09 2007//
/ElementLabelProvider.java/1.8/Wed Jul 11 21:45:15 2007//
/ElementTypeMapper.java/1.5/Tue Oct 31 00:38:16 2006//
/FormUI.java/1.8/Tue Jul 24 23:07:41 2007//
/MilestoneDocumentSection.java/1.12/Tue Oct 30 22:59:24 2007//
/OBSRelationSection.java/1.8/Wed Jul 11 21:45:15 2007//
/PredecessorDialog.java/1.5/Wed Jul 11 21:45:15 2007//
/PredecessorMap.java/1.3/Tue Oct 31 01:42:38 2006//
/PropertiesResources.java/1.7/Mon Apr 23 18:31:58 2007//
/PropertiesUtil.java/1.5/Wed Jul 11 21:45:15 2007//
/PropertiesViewConstants.java/1.1/Tue Feb  7 00:41:12 2006//
/RelationSection.java/1.10/Wed Jul 11 21:45:15 2007//
/RemoveDescriptorCommand.java/1.5/Tue Mar 20 18:05:59 2007//
/Resources.properties/1.6/Tue Jun 26 18:33:16 2007//
/RoleDescriptorGeneralSection.java/1.8/Wed Jul 11 21:45:15 2007//
/RoleDescriptorTeamSection.java/1.7/Wed Jul 11 21:45:15 2007//
/RoleDescriptorWorkProductSection.java/1.7/Wed Nov  1 16:42:45 2006//
/TaskDescriptorGeneralSection.java/1.9/Wed Jul 11 21:45:15 2007//
/TaskDescriptorRoleSection.java/1.7/Wed Nov  1 16:42:45 2006//
/TaskDescriptorStepSection.java/1.9/Mon Feb  5 17:35:48 2007//
/TaskDescriptorWorkProductSection.java/1.7/Wed Nov  1 16:42:45 2006//
/TeamProfileRoleSection.java/1.9/Wed Jul 11 21:45:15 2007//
/WorkBreakdownElementGeneralSection.java/1.13/Wed Jul 11 21:45:15 2007//
/WorkProductDescriptorGeneralSection.java/1.11/Wed Jul 11 21:45:15 2007//
/package.html/1.4/Sat Oct 28 22:23:08 2006//
