/ADDiagramEditor.java/1.17/Fri Aug 24 04:33:52 2007//
/ActivityDetailDiagramEditor.java/1.5/Thu Jul 26 02:28:29 2007//
/ActivityDetailDiagramEditorPlugin.java/1.4/Fri May 18 20:15:39 2007//
/DiagramCreationWizard.java/1.5/Fri May 18 20:15:39 2007//
/DiagramCreationWizardPage.java/1.5/Fri May 18 20:15:39 2007//
/DiagramDiagramActionBarContributor.java/1.2/Tue Mar 13 00:23:08 2007//
/DiagramDiagramEditorUtil.java/1.3/Fri May 18 20:15:39 2007//
/DiagramDiagramFileCreator.java/1.2/Tue Mar 13 00:23:08 2007//
/DiagramDiagramPreferenceInitializer.java/1.3/Tue Mar 13 00:23:08 2007//
/DiagramDocumentProvider.java/1.4/Fri May 18 20:15:39 2007//
/DiagramInitDiagramFileAction.java/1.3/Fri May 18 20:15:39 2007//
/DiagramLoadResourceAction.java/1.2/Tue Mar 13 00:23:08 2007//
/DiagramMatchingStrategy.java/1.3/Fri May 18 20:15:39 2007//
/DiagramNewDiagramFileWizard.java/1.4/Fri May 18 20:15:39 2007//
/DiagramPaletteFactory.java/1.6/Fri May 18 20:15:39 2007//
/DiagramVisualIDRegistry.java/1.4/Tue Apr 17 17:42:21 2007//
/Messages.java/1.1/Fri May 18 20:12:31 2007//
/ModelElementSelectionPage.java/1.1/Fri May 18 20:12:31 2007//
