/ActivityDetailDiagramEditPart.java/1.3/Wed Nov  1 23:33:32 2006//
/ActivityDetailDiagramEditPartFactory.java/1.3/Wed Nov  1 23:33:32 2006//
/ActivityDiagramEditPart.java/1.2/Wed Nov  1 23:33:32 2006//
/ActivityDiagramEditPartFactory.java/1.3/Wed Nov  1 23:33:32 2006//
/BaseEditPart.java/1.2/Wed Nov  1 23:33:32 2006//
/BottomAnchor.java/1.2/Wed Nov  1 23:33:32 2006//
/ClosestAnchor.java/1.2/Wed Nov  1 23:33:32 2006//
/DecisionNodeEditPart.java/1.2/Wed Nov  1 23:33:32 2006//
/DescriptorNodeEditPart.java/1.5/Wed Nov  1 23:33:32 2006//
/DiagramActionService.java/1.7/Wed Jul 11 21:45:15 2007//
/DiagramEditPart.java/1.4/Wed Nov  1 23:33:32 2006//
/DiagramUpdateService.java/1.8/Wed Nov  1 23:33:32 2006//
/EndNodeEditPart.java/1.2/Wed Nov  1 23:33:32 2006//
/FreeTextCellEditorLocator.java/1.3/Wed Nov  1 23:33:32 2006//
/FreeTextDirectEditManager.java/1.10/Wed Jul 11 21:45:15 2007//
/FreeTextEditPart.java/1.3/Wed Nov  1 23:33:32 2006//
/FreeTextNodeEditPart.java/1.5/Wed Jul 11 21:45:15 2007//
/LabelCellEditorLocator.java/1.2/Wed Nov  1 23:33:32 2006//
/LabelDirectEditManager.java/1.2/Wed Nov  1 23:33:32 2006//
/LabelTextCellEditorLocator.java/1.2/Wed Nov  1 23:33:32 2006//
/LinkEditPart.java/1.3/Wed Nov  1 23:33:32 2006//
/NamedNodeEditPart.java/1.8/Wed Jul 11 21:45:15 2007//
/NodeContainerEditPart.java/1.3/Wed Nov  1 23:33:32 2006//
/NodeEditPart.java/1.3/Wed Nov  1 23:33:32 2006//
/RaisedMarginBorder.java/1.1/Tue Feb  7 00:41:11 2006//
/RelativeXYAnchor.java/1.2/Wed Nov  1 23:33:32 2006//
/RoleTaskCompositeEditPart.java/1.12/Wed Jul 11 21:45:15 2007//
/StartNodeEditPart.java/1.2/Wed Nov  1 23:33:32 2006//
/SynchBarNodeEditPart.java/1.2/Wed Nov  1 23:33:32 2006//
/TextFigureCellEditorLocator.java/1.4/Wed Nov  1 23:33:32 2006//
/TextFigureDirectEditManager.java/1.8/Wed Jul 11 21:45:15 2007//
/TopAnchor.java/1.2/Wed Nov  1 23:33:32 2006//
/ValidatingDirectEditManager.java/1.7/Wed Jul 11 21:45:15 2007//
/ValidatingFreeTextEditManager.java/1.7/Wed Jul 11 21:45:15 2007//
/WPDiagramEditPartFactory.java/1.3/Wed Nov  1 23:33:32 2006//
/WPNodeEditPart.java/1.3/Wed Nov  1 23:33:32 2006//
/WorkBreakdownElementNodeEditPart.java/1.6/Wed Nov  1 23:33:32 2006//
/WorkProductCompositeEditPart.java/1.7/Wed Jul 11 21:45:15 2007//
/WorkProductNodeEditPart.java/1.3/Wed Nov  1 23:33:32 2006//
/package.html/1.3/Sat Oct 28 17:03:33 2006//
D/policies////
