/ActivityDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/ActivityItemProvider.java/1.6/Wed May 16 22:26:19 2007//
/ArtifactDescriptionItemProvider.java/1.6/Wed May 16 22:26:19 2007//
/ArtifactItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/BreakdownElementDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/BreakdownElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/CapabilityPatternItemProvider.java/1.4/Wed May 16 22:26:20 2007//
/ChecklistItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ClassifierItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/CompositeRoleItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/ConceptItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ConstraintItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/ContentCategoryItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ContentDescriptionItemProvider.java/1.6/Wed May 16 22:26:19 2007//
/ContentElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/ContentPackageItemProvider.java/1.6/Wed May 16 22:26:19 2007//
/CoreSemanticModelBridgeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/CustomCategoryItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/DeliverableDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DeliverableItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/DeliveryProcessDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DeliveryProcessItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/DescribableElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DescriptorDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DescriptorItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DiagramElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DiagramItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DiagramLinkItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DimensionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/DisciplineGroupingItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/DisciplineItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/DomainItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ElementItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/EllipseItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/EstimationConsiderationsItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ExampleItemProvider.java/1.4/Wed May 16 22:26:20 2007//
/GraphConnectorItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/GraphEdgeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/GraphElementItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/GraphNodeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/GraphicPrimitiveItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/GuidanceDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/GuidanceItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/GuidelineItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ImageItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/IterationItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/LeafElementItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/MethodConfigurationItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/MethodElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/MethodElementPropertyItemProvider.java/1.2/Wed May 16 22:26:19 2007//
/MethodLibraryItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/MethodPackageItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/MethodPluginItemProvider.java/1.8/Wed May 16 22:26:19 2007//
/MethodUnitItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/MilestoneItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/NamedElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/NamespaceItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/OutcomeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/PackageItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/PackageableElementItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/PhaseItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/PlanningDataItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/PointItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/PolylineItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/PracticeDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/PracticeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ProcessComponentDescriptorItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ProcessComponentInterfaceItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ProcessComponentItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/ProcessDescriptionItemProvider.java/1.6/Wed May 16 22:26:20 2007//
/ProcessElementItemProvider.java/1.3/Wed May 16 22:26:19 2007//
/ProcessFamilyItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ProcessItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ProcessPackageItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/ProcessPlanningTemplateItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/PropertyItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/PseudoStateItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ReferenceItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/RegionItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ReportItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ReusableAssetItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/RoadmapItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/RoleDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/RoleDescriptorItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/RoleItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/RoleSetGroupingItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/RoleSetItemProvider.java/1.4/Wed May 16 22:26:20 2007//
/SectionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/SemanticModelBridgeItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/SimpleSemanticModelElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/StateItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/StateMachineItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/StepItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/SupportingMaterialItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/TaskDescriptionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/TaskDescriptorItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/TaskItemProvider.java/1.6/Wed May 16 22:26:19 2007//
/TeamProfileItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/TemplateItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/TermDefinitionItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/TextElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/ToolItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/ToolMentorItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/TransitionItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/TypeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/UMASemanticModelBridgeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/UmaEditPlugin.java/1.3/Thu Sep  7 00:06:39 2006//
/UmaItemProviderAdapterFactory.java/1.7/Wed Feb  7 11:09:40 2007//
/VariabilityElementItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/VertexItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/WhitepaperItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/WorkBreakdownElementItemProvider.java/1.6/Wed May 16 22:26:20 2007//
/WorkDefinitionItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/WorkOrderItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/WorkProductDescriptionItemProvider.java/1.6/Wed May 16 22:26:19 2007//
/WorkProductDescriptorItemProvider.java/1.5/Wed May 16 22:26:19 2007//
/WorkProductItemProvider.java/1.6/Wed May 16 22:26:19 2007//
/WorkProductTypeItemProvider.java/1.4/Wed May 16 22:26:19 2007//
/package.html/1.3/Sun Oct 29 19:53:41 2006//
