/CustomCategoriesItemProvider.java/1.3/Fri Aug  4 00:41:43 2006//
/CustomCategoryItemProvider.java/1.14/Thu Jul 19 20:54:07 2007//
/DisciplineCategoriesItemProvider.java/1.4/Tue Jun 26 21:20:28 2007//
/DisciplineCategoryItemProvider.java/1.6/Fri Sep  8 21:47:19 2006//
/DisciplineItemProvider.java/1.8/Fri Apr 20 21:05:08 2007//
/DomainItemProvider.java/1.5/Tue Sep 19 22:43:27 2006//
/DomainsItemProvider.java/1.3/Fri Aug  4 00:41:43 2006//
/RoleSetCategoryItemProvider.java/1.7/Tue Sep 19 22:47:34 2006//
/RoleSetItemProvider.java/1.6/Fri Apr 20 21:05:08 2007//
/RoleSetsItemProvider.java/1.4/Tue Jun 26 21:20:28 2007//
/StandardCategoriesItemProvider.java/1.3/Fri Aug  4 00:41:43 2006//
/ToolItemProvider.java/1.3/Fri Aug  4 00:41:43 2006//
/ToolsItemProvider.java/1.4/Thu Sep  7 00:06:31 2006//
/TransientCategoryPackageItemProvider.java/1.3/Fri Aug  4 00:41:43 2006//
/WorkProductTypeItemProvider.java/1.4/Thu Sep  7 00:06:31 2006//
/WorkProductTypesItemProvider.java/1.4/Thu Sep  7 00:06:31 2006//
/package.html/1.3/Sun Oct 29 18:39:04 2006//
