/ActivityMapNode.java/1.3/Thu Mar  1 17:08:23 2007//
/ActivityParameterMapeNode.java/1.2/Tue Feb 27 01:51:19 2007//
/DecisionNodeMap.java/1.3/Wed Jul 11 21:45:24 2007//
/FinalNodeMap.java/1.1/Mon Feb 19 20:47:28 2007//
/ForkNodeMap.java/1.1/Mon Feb 19 20:47:28 2007//
/IMapConstants.java/1.2/Wed Jul 11 21:45:24 2007//
/InitialNodeMap.java/1.1/Mon Feb 19 20:47:28 2007//
/JoinNodeMap.java/1.1/Mon Feb 19 20:47:28 2007//
/MapFactory.java/1.4/Wed Jul 11 21:45:24 2007//
/MapNode.java/1.16/Tue Jul 24 18:51:00 2007//
/MapUtil.java/1.19/Thu Jul 19 01:15:32 2007//
/MergeNodeMap.java/1.3/Wed Jul 11 21:45:24 2007//
