/AuthoringPerspective.java/1.11/Thu May 24 16:36:58 2007//
/AuthoringUIHelpContexts.java/1.3/Mon Mar 12 19:38:21 2007//
/AuthoringUIImages.java/1.3/Mon Mar 12 19:38:21 2007//
/AuthoringUIPlugin.java/1.16/Mon May 14 20:09:07 2007//
/AuthoringUIResources.java/1.62/Tue Jul  8 23:26:35 2008//
/AuthoringUIService.java/1.6/Fri Nov  9 23:37:42 2007//
/AuthoringUIText.java/1.10/Mon May 14 20:54:22 2007//
/BrowsingPerspective.java/1.2/Fri May 11 22:36:07 2007//
/PerspectiveListUtil.java/1.1/Tue Feb  7 00:41:14 2006//
/Resources.properties/1.96/Tue Jul  8 23:26:35 2008//
/UIActionDispatcher.java/1.5/Mon Jun 18 22:22:06 2007//
D/actions////
D/celleditors////
D/cheatsheets////
D/dialogs////
D/dnd////
D/editors////
D/filters////
D/forms////
D/internal////
/package.html/1.1/Thu Oct 26 22:24:27 2006//
D/preferences////
D/properties////
D/providers////
D/richtext////
D/util////
D/views////
D/wizards////
