/ActivityEditPart.java/1.9/Mon Jul 23 23:40:15 2007//
/ActivityFinalNodeEditPart.java/1.5/Fri May 18 21:51:56 2007//
/ActivityFinalNodeNameEditPart.java/1.4/Wed Oct 10 00:14:32 2007//
/ActivityParameterNode2EditPart.java/1.5/Wed Jul 11 23:37:52 2007//
/ActivityParameterNodeEditPart.java/1.5/Wed Jul 11 23:37:52 2007//
/ActivityParameterNodeName2EditPart.java/1.7/Wed Oct 10 00:14:32 2007//
/ActivityParameterNodeNameEditPart.java/1.7/Wed Oct 10 00:14:32 2007//
/ActivityPartition2EditPart.java/1.2/Fri May 18 21:51:56 2007//
/ActivityPartitionEditPart.java/1.5/Fri May 18 21:51:56 2007//
/ActivityPartitionName2EditPart.java/1.3/Wed Oct 10 00:14:32 2007//
/ActivityPartitionNameEditPart.java/1.3/Wed Oct 10 00:14:32 2007//
/ActivityPartitionPartitionCampartment2EditPart.java/1.3/Fri May 18 21:51:56 2007//
/ActivityPartitionPartitionCampartmentEditPart.java/1.4/Fri May 18 21:51:56 2007//
/ControlFlowEditPart.java/1.5/Mon Aug  6 20:37:56 2007//
/ControlFlowNameEditPart.java/1.5/Wed Oct 10 00:14:32 2007//
/DecisionNodeEditPart.java/1.4/Fri May 18 21:51:55 2007//
/DecisionNodeNameEditPart.java/1.4/Wed Oct 10 00:14:32 2007//
/ForkNodeEditPart.java/1.7/Fri May 18 21:51:56 2007//
/InitialNodeEditPart.java/1.5/Fri May 18 21:51:56 2007//
/InitialNodeNameEditPart.java/1.4/Wed Oct 10 00:14:32 2007//
/JoinNodeEditPart.java/1.7/Fri May 18 21:51:56 2007//
/MergeNodeEditPart.java/1.4/Fri May 18 21:51:56 2007//
/MergeNodeNameEditPart.java/1.4/Wed Oct 10 00:14:32 2007//
/StructuredActivityNode2EditPart.java/1.7/Tue Jul 24 18:23:28 2007//
/StructuredActivityNode3EditPart.java/1.7/Tue Jul 24 18:23:28 2007//
/StructuredActivityNodeEditPart.java/1.7/Tue Jul 24 18:23:28 2007//
/StructuredActivityNodeName2EditPart.java/1.8/Wed Oct 10 00:14:32 2007//
/StructuredActivityNodeName3EditPart.java/1.8/Wed Oct 10 00:14:32 2007//
/StructuredActivityNodeNameEditPart.java/1.9/Wed Oct 10 00:14:32 2007//
/UMLEditPartFactory.java/1.2/Fri May 18 21:51:56 2007//
/UMLExtNodeLabelEditPart.java/1.2/Fri May 18 21:51:56 2007//
