/ActionManager.java/1.2/Fri Aug  4 00:41:44 2006//
/AddToCategoryCommand.java/1.7/Fri Jul 13 00:59:21 2007//
/AddToSectionListCommand.java/1.4/Wed Aug 30 20:56:40 2006//
/BatchCommand.java/1.5/Tue Sep 12 23:08:54 2006//
/CommandStackChangedEvent.java/1.2/Fri Aug  4 00:41:44 2006//
/CommandStatusChecker.java/1.2/Fri Aug  4 00:41:44 2006//
/DeleteMethodElementCommand.java/1.35/Thu Aug 30 22:21:20 2007//
/FullyRevertibleCommandStack.java/1.6/Thu Apr  5 01:27:39 2007//
/IActionManager.java/1.2/Fri Aug  4 00:41:44 2006//
/IDeleteMethodElementCommandListener.java/1.1/Fri Aug 18 19:23:30 2006/-kk/
/IInteractive.java/1.1/Sat Nov 18 03:21:30 2006/-kk/
/IModifyCommand.java/1.1/Sat Nov 18 03:21:30 2006/-kk/
/INestedCommandProvider.java/1.2/Sat Aug 19 02:36:27 2006/-kk/
/IResourceAwareCommand.java/1.3/Mon May 21 20:35:26 2007//
/IUserInteractionHandler.java/1.4/Fri Apr 13 22:24:54 2007/-kk/
/MethodElementAddCommand.java/1.29/Thu Oct 11 18:10:15 2007//
/MethodElementCreateChildCommand.java/1.10/Wed Jul 11 21:45:08 2007//
/MoveInCategoryCommand.java/1.5/Fri Apr  6 19:49:19 2007//
/MoveInConfigurationCommand.java/1.1/Tue Feb 13 02:37:37 2007//
/MoveInSectionListCommand.java/1.4/Wed Feb 14 01:28:13 2007//
/NestedCommandExcecutor.java/1.2/Thu Jul  5 23:17:00 2007//
/Reference.java/1.3/Fri Aug  4 00:41:44 2006//
/RemoveFromCategoryCommand.java/1.4/Fri Jul 13 00:59:21 2007//
/RemoveFromSectionList.java/1.3/Fri Aug  4 00:41:44 2006//
/RemoveReferencesCommand.java/1.4/Mon Oct 15 18:21:51 2007//
/ResourceAwareCompoundCommand.java/1.2/Fri Aug  4 00:41:44 2006//
/ResourceAwareDragAndDropCommand.java/1.3/Wed Jul 11 21:45:08 2007//
/ResourceAwarePasteFromClipboardCommand.java/1.2/Tue Aug 22 23:51:59 2006/-kk/
/SaveStatus.java/1.2/Fri Aug  4 00:41:44 2006//
/SetOppositeFeatureCommand.java/1.3/Fri Aug  4 00:41:44 2006//
/UserInput.java/1.4/Mon Jan 29 22:18:23 2007/-kk/
/package.html/1.3/Sun Oct 29 18:39:12 2006//
