/IMethodElementProvider.java/1.2/Fri Apr 20 02:15:15 2007//
/LibraryUIImages.java/1.4/Wed Jul 11 21:45:16 2007//
/LibraryUIManager.java/1.54/Sat Sep  1 00:55:55 2007//
/LibraryUIPlugin.java/1.6/Sat Aug 11 01:59:11 2007//
/LibraryUIResources.java/1.15/Mon Apr 30 19:24:34 2007//
/LibraryUIText.java/1.6/Fri Apr 20 02:15:15 2007//
/LibraryUIUtil.java/1.5/Fri Jun 29 22:46:24 2007//
/Resources.properties/1.23/Wed Jun 27 20:11:34 2007//
D/actions////
D/dialogs////
D/internal////
/package.html/1.2/Sun Oct 29 19:03:56 2006//
D/preferences////
D/views////
D/wizards////
