/ConfigurationTableLabelProvider.java/1.3/Tue Oct 31 18:04:39 2006//
/NewConfigurationMainPage.java/1.16/Wed Jul 11 21:45:16 2007//
/NewConfigurationWizard.java/1.22/Wed Jul 11 21:45:15 2007//
/NewLibraryMainPage.java/1.14/Tue May 15 00:27:50 2007//
/NewLibraryWizard.java/1.15/Fri May 25 03:42:18 2007//
/NewPluginMainPage.java/1.7/Wed Jul 11 21:45:16 2007//
/NewPluginWizard.java/1.4/Wed Jun  6 01:57:53 2007//
/SaveAllEditorsPage.java/1.8/Wed Jun 27 02:23:41 2007//
/SynchronizationChoices.java/1.3/Tue Oct 31 18:15:44 2006//
/SynchronizationDescriptionPage.java/1.6/Fri Mar 30 18:06:20 2007//
/SynchronizationOperation.java/1.2/Tue Oct 31 18:30:49 2006//
/SynchronizationPreviewPage.java/1.6/Fri Mar 30 18:06:20 2007//
/SynchronizationSelectConfigPage.java/1.6/Thu Nov 16 23:59:15 2006//
/SynchronizationSelectDetailsPage.java/1.5/Thu Nov 16 23:59:15 2006//
/SynchronizationWizard.java/1.5/Tue Oct 31 22:55:25 2006//
/package.html/1.3/Sat Oct 28 22:23:08 2006//
